# CaptainCombat

./: CaptainCombat.sln  deploy.sh
CaptainCombat/: CaptainCombat.csproj  Game1.cs
CaptainCombat/Content/: Content.mgcb
CaptainCombat/Content/fonts/: Font_12.spritefont  Font_16.spritefont  Font_20.spritefont
CaptainCombat/Diagnostics/: StopWatch.cs
CaptainCombat/Source/: Assets.cs  Camera.cs  CollisionController.cs  ECS.cs  EntityUtility.cs  Game1.cs  GameController.cs  KeyboardController.cs  KeyboardInputValidator.cs  Layer.cs  Movement.cs  Program.cs  Renderer.cs  Transform.cs  Utility.cs  Vector.cs  VectorTest.cs
CaptainCombat/Source/Asset/: Asset.cs  Font.cs  Sound.cs  Texture.cs  Track.cs
CaptainCombat/Source/Components/: Collider.cs  Input.cs  Move.cs  Projectile.cs  Sprite.cs  Text.cs  Transform.cs
CaptainCombat/Source/Event/: Event.cs  EventController.cs  HelloEvent.cs
CaptainCombat/Source/Events/: ProjectileCollisionEvent.cs  ProjectileEffectEvent.cs
CaptainCombat/Source/GameLayers/: Background.cs  Chat.cs  Score.cs
CaptainCombat/Source/Layers/: Background.cs  Chat.cs  Load.cs  Menu.cs  Score.cs
CaptainCombat/Source/MenuLayers/: Menu.cs
CaptainCombat/Source/NetworkEvent/: Event.cs  EventController.cs
CaptainCombat/dotSpaceConnection/: TestConnection.cs
CaptainCombat/game/: DataObject.cs  Transform.cs
CaptainCombat/json/: JsonBuilder.cs
CaptainCombat/network/: DownLoad.cs  Upload.cs
CaptainCombat/singletons/: Connection.cs  DomainState.cs
CaptainCombat/states/: Connect.cs  Context.cs  Game.cs  Join.cs
Client/: Client.csproj  (+1 more)
(+239 files in other folders)
